<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Converter">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="129dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/blue_transformer"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUser"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/next"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3E5583"
        android:text="Tabla de Conversiones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton" />

    <RadioGroup
        android:id="@+id/distanceRadioGroup"
        android:layout_width="146dp"
        android:layout_height="208dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/inchesRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulgadas" />

        <RadioButton
            android:id="@+id/centimetersRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centrimetros" />

        <RadioButton
            android:id="@+id/metersRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metros" />

        <RadioButton
            android:id="@+id/feetRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pies" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/convertRadioGroup"
        android:layout_width="146dp"
        android:layout_height="207dp"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/inchesRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulgadas" />

        <RadioButton
            android:id="@+id/centimetersRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centimetros" />

        <RadioButton
            android:id="@+id/metersRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metros" />

        <RadioButton
            android:id="@+id/feetRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pies" />
    </RadioGroup>

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Ingrese su cantidad aquí"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="253dp"
        android:text="Metrica inicial"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/distanceRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="46dp"
        android:text="Metrica de conversion"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/convertRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

</androidx.constraintlayout.widget.ConstraintLayout>