<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Converter">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="165dp"
        app:layout_constraintBottom_toTopOf="@+id/distanceRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/convertRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/distanceRadioGroup"
        android:text="@string/btnConvert"/>

    <RadioGroup
        android:id="@+id/distanceRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/convertButton"
        app:layout_constraintEnd_toStartOf="@+id/convertRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView">

        <RadioButton
            android:id="@+id/inchesRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulgadas" />

        <RadioButton
            android:id="@+id/centimetersRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centimetros" />

        <RadioButton
            android:id="@+id/metersRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metros" />

        <RadioButton
            android:id="@+id/feetRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pies" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/convertRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/distanceRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distanceRadioGroup"
        app:layout_constraintTop_toTopOf="@+id/distanceRadioGroup">

        <RadioButton

            android:id="@+id/inchesRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulgadas" />

        <RadioButton

            android:id="@+id/centimetersRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centimetros" />

        <RadioButton

            android:id="@+id/metersRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metros" />

        <RadioButton

            android:id="@+id/feetRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pies" />
    </RadioGroup>

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="input"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="233dp" />

</androidx.constraintlayout.widget.ConstraintLayout>